<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="GestionAcademica.erd">
	<entities>
		<data-source id="microsoft-180078660c7-372e9d206da4755d">
			<entity id="1" name="Career" fq-name="GestionAcademica.dbo.Career" order="0" x="34" y="475">
				<path name="dbo"/>
				<path name="GestionAcademica"/>
			</entity>
			<entity id="2" name="CareerCourses" fq-name="GestionAcademica.dbo.CareerCourses" order="1" x="41" y="141">
				<path name="dbo"/>
				<path name="GestionAcademica"/>
			</entity>
			<entity id="3" name="Course" fq-name="GestionAcademica.dbo.Course" order="2" x="36" y="-173">
				<path name="dbo"/>
				<path name="GestionAcademica"/>
			</entity>
			<entity id="4" name="Cycle" fq-name="GestionAcademica.dbo.[Cycle]" order="4" x="788" y="-11">
				<path name="dbo"/>
				<path name="GestionAcademica"/>
			</entity>
			<entity id="5" name="CycleState" fq-name="GestionAcademica.dbo.CycleState" order="5" x="1105" y="21">
				<path name="dbo"/>
				<path name="GestionAcademica"/>
			</entity>
			<entity id="6" name="Student" fq-name="GestionAcademica.dbo.Student" order="8" x="430" y="431">
				<path name="dbo"/>
				<path name="GestionAcademica"/>
			</entity>
			<entity id="7" name="User" fq-name="GestionAcademica.dbo.[User]" order="10" x="843" y="499">
				<path name="dbo"/>
				<path name="GestionAcademica"/>
			</entity>
			<entity id="8" name="UserType" fq-name="GestionAcademica.dbo.UserType" order="11" x="1174" y="524">
				<path name="dbo"/>
				<path name="GestionAcademica"/>
			</entity>
			<entity id="9" name="Teacher" fq-name="GestionAcademica.dbo.Teacher" order="9" x="830" y="249">
				<path name="dbo"/>
				<path name="GestionAcademica"/>
			</entity>
			<entity id="10" name="Group" fq-name="GestionAcademica.dbo.[Group]" order="6" x="432" y="15">
				<path name="dbo"/>
				<path name="GestionAcademica"/>
			</entity>
			<entity id="11" name="CourseGroups" fq-name="GestionAcademica.dbo.CourseGroups" order="3" x="435" y="-152">
				<path name="dbo"/>
				<path name="GestionAcademica"/>
			</entity>
			<entity id="12" name="GroupStudents" fq-name="GestionAcademica.dbo.GroupStudents" order="7" x="431" y="237">
				<path name="dbo"/>
				<path name="GestionAcademica"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="FK__CareerCou__Fk_Ca__6D0D32F4" fq-name="dbo.CareerCourses.FK__CareerCou__Fk_Ca__6D0D32F4" type="fk" pk-ref="1" fk-ref="2"/>
		<relation name="FK__Student__Fk_Carr__75A278F5" fq-name="dbo.Student.FK__Student__Fk_Carr__75A278F5" type="fk" pk-ref="1" fk-ref="6"/>
		<relation name="FK__CareerCou__Fk_Co__6E01572D" fq-name="dbo.CareerCourses.FK__CareerCou__Fk_Co__6E01572D" type="fk" pk-ref="3" fk-ref="2"/>
		<relation name="FK__CourseGro__Fk_Co__6EF57B66" fq-name="dbo.CourseGroups.FK__CourseGro__Fk_Co__6EF57B66" type="fk" pk-ref="3" fk-ref="11"/>
		<relation name="FK__Group__Fk_Cycle__71D1E811" fq-name="dbo.[Group].FK__Group__Fk_Cycle__71D1E811" type="fk" pk-ref="4" fk-ref="10"/>
		<relation name="FK__Cycle__Fk_CycleS__70DDC3D8" fq-name="dbo.[Cycle].FK__Cycle__Fk_CycleS__70DDC3D8" type="fk" pk-ref="5" fk-ref="4"/>
		<relation name="FK__GroupStud__Fk_St__73BA3083" fq-name="dbo.GroupStudents.FK__GroupStud__Fk_St__73BA3083" type="fk" pk-ref="6" fk-ref="12"/>
		<relation name="FK__Student__Fk_User__76969D2E" fq-name="dbo.Student.FK__Student__Fk_User__76969D2E" type="fk" pk-ref="7" fk-ref="6"/>
		<relation name="FK__Teacher__Fk_User__4222D4EF" fq-name="dbo.Teacher.FK__Teacher__Fk_User__4222D4EF" type="fk" pk-ref="7" fk-ref="9"/>
		<relation name="FK__User__Fk_UserTyp__787EE5A0" fq-name="dbo.[User].FK__User__Fk_UserTyp__787EE5A0" type="fk" pk-ref="8" fk-ref="7"/>
		<relation name="FK__TGroup__Fk_Teach__440B1D61" fq-name="dbo.[Group].FK__TGroup__Fk_Teach__440B1D61" type="fk" pk-ref="9" fk-ref="10"/>
		<relation name="FK__CourseGro__Fk_TG__6FE99F9F" fq-name="dbo.CourseGroups.FK__CourseGro__Fk_TG__6FE99F9F" type="fk" pk-ref="10" fk-ref="11"/>
		<relation name="FK__GroupStud__Fk_Gr__74AE54BC" fq-name="dbo.GroupStudents.FK__GroupStud__Fk_Gr__74AE54BC" type="fk" pk-ref="10" fk-ref="12"/>
	</relations>
</diagram>